
      Configuration:
        packeges: "task03_Array_Collection"
        name: Log4j2_Config
        properties:
          property:
            name: log-path
            value: logs

        appenders:

          Console:
            name: Only_Info_Appender
            PatternLayout:
              Pattern: "%m"

        Loggers:

          Root:
            level: all
            AppenderRef:
            - ref: Only_Info_Appender
